{
  "name": "SASA-X-MD",
  "description": "Javascript WhatsApp bot made by Sasanka Chamuth",
  "logo": "https://i.ibb.co/DPd51BK7/2c47d62ecc68.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "eRICEIJZ#2_vDLpLXbm4zg78BX1xZIBcOW61dTTAyqBVp95WRjW8",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "SASA X MD ALIVE",
      "required": false
    },

    "AUTO_REPLY": {
      "description": "true",
      "required": true
    },
    
    "AUTO_RECORDING": {
      "description": "true",
      "required": true 
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}

